----------------------------------------INFORMACIÓN DEL BOE-----------------------------------------
Fecha del boletín: RESOLUCIÓN de la Dirección General de Energía del Departamento de Acción Climática, Alimentación y Agenda Rural en Lleida, por la que se otorga a Jilguero Solar, S.L, la autorización administrativa previa, autorización administrativa de construcción y declaración de utilidad pública, de la planta solar fotovoltaica denominada PS Jilguero Solar, de 50 MW, sobre terreno en suelo no urbanizable y su infraestructura de evacuación, en el término municipal de Alcarràs, en la comarca del Segrià (exp. FUE-2020-01818306).
Enlace al boletín : https://boe.es/buscar/doc.php?id=BOE-B-2023-22463
Texto del boletín: BOE 176 de 25/07/2023 - V. Anuncios
----------------------------------------------------------------------------------------------------


----------------------------------------INFORMACIÓN DEL BOE-----------------------------------------
Fecha del boletín: Resolución del Departamento de Acción Climática, Alimentación y Agenda Rural en Lleida, por la que se otorga a SOLARIA PROMOCION Y DESARROLLO FOTOVOLTAICO, S.L. la autorización administrativa previa, autorización administrativa de construcción, declaración de utilidad pública, del proyecto de la planta solar fotovoltaica llamada PS VOLANS SOLAR 1, de 49,97 MWp, sobre terreno en suelo no urbanizable, en el término municipal de Alcarràs, y su infraestructura de evacuación, líneas soterradas a 30 kV, subestación SE Volans 30/220 kV, línea aérea de alta tensión 220 kV, SE Femosa y línea subterránea de alta tensión hasta la SE Magraners, en los términos municipales de Alcarràs, Albatàrrec y Lleida, en la comarca del Segrià (exp. FUE-2020-01808221).
Enlace al boletín : https://boe.es/buscar/doc.php?id=BOE-B-2023-22360
Texto del boletín: BOE 175 de 24/07/2023 - V. Anuncios
----------------------------------------------------------------------------------------------------


----------------------------------------INFORMACIÓN DEL BOE-----------------------------------------
Fecha del boletín: Anuncio de la Escuela Técnica Superior de Ingenieros de Caminos, Canales y Puertos de la Universidad Politécnica de Madrid sobre extravío de título universitario.
Enlace al boletín : https://boe.es/buscar/doc.php?id=BOE-B-2023-22279
Texto del boletín: BOE 174 de 22/07/2023 - V. Anuncios
----------------------------------------------------------------------------------------------------


----------------------------------------INFORMACIÓN DEL BOE-----------------------------------------
Fecha del boletín: RESOLUCIÓN de la Dirección General de Energía, del Departamento de Acción Climática, Alimentación y Agenda Rural en Lleida, por la que se otorga a Rabilargo Solar, S.L, la autorización administrativa previa, autorización administrativa de construcción, declaración de utilidad pública del proyecto de la planta solar fotovoltaica denominada PS Rabilargo Solar, de 50 MW, sobre terreno en suelo no urbanizable y su infraestructura de evacuación, en el término municipal de Alcarràs, en la comarca del Segrià (exp. FUE-2020-01818968).
Enlace al boletín : https://boe.es/buscar/doc.php?id=BOE-B-2023-22180
Texto del boletín: BOE 173 de 21/07/2023 - V. Anuncios
----------------------------------------------------------------------------------------------------


----------------------------------------INFORMACIÓN DEL BOE-----------------------------------------
Fecha del boletín: Resolución de 6 de julio de 2023, de la Dirección General de Trabajo, por la que se registra y publica el Acuerdo de modificación del II Convenio colectivo de las entidades públicas empresariales Administrador de Infraestructuras Ferroviarias y Administrador de Infraestructuras Ferroviarias de Alta Velocidad.
Enlace al boletín : https://boe.es/buscar/doc.php?id=BOE-A-2023-16703
Texto del boletín: BOE 171 de 19/07/2023 - III. Otras disposiciones
----------------------------------------------------------------------------------------------------


----------------------------------------INFORMACIÓN DEL BOE-----------------------------------------
Fecha del boletín: Resolución de 12 de julio de 2023, del Instituto Nacional de Administración Pública, por la que se convoca una actividad formativa centralizada del subprograma de desempeño en Entidades Locales para el segundo semestre de 2023.
Enlace al boletín : https://boe.es/buscar/doc.php?id=BOE-A-2023-16613
Texto del boletín: BOE 170 de 18/07/2023 - III. Otras disposiciones
----------------------------------------------------------------------------------------------------


----------------------------------------INFORMACIÓN DEL BOE-----------------------------------------
Fecha del boletín: Resolución de 21 de junio de 2023, de la Dirección General de Seguridad Jurídica y Fe Pública, en el recurso interpuesto contra la calificación de la registradora de la propiedad de Adra, por la que se suspende la inscripción de una escritura de extinción de condominio, previa segregación de finca y constitución de servidumbre.
Enlace al boletín : https://boe.es/buscar/doc.php?id=BOE-A-2023-16521
Texto del boletín: BOE 169 de 17/07/2023 - III. Otras disposiciones
----------------------------------------------------------------------------------------------------


----------------------------------------INFORMACIÓN DEL BOE-----------------------------------------
Fecha del boletín: Resolución de 19 de mayo de 2023, de la Autoridad Portuaria de Alicante, por la que se publica el Convenio con el Colegio de Ingenieros de Caminos, Canales y Puertos, para el visado de trabajos profesionales.
Enlace al boletín : https://boe.es/buscar/doc.php?id=BOE-A-2023-16445
Texto del boletín: BOE 168 de 15/07/2023 - III. Otras disposiciones
----------------------------------------------------------------------------------------------------


----------------------------------------INFORMACIÓN DEL BOE-----------------------------------------
Fecha del boletín: Resolución de 11 de julio de 2023, de la Subsecretaría, por la que se modifica la de 8 de mayo de 2023, por la que se convoca proceso selectivo para ingreso, por el sistema general de acceso libre y promoción interna, en el Cuerpo de Ingenieros Técnicos de Obras Públicas.
Enlace al boletín : https://boe.es/buscar/doc.php?id=BOE-A-2023-16313
Texto del boletín: BOE 167 de 14/07/2023 - II. Autoridades y personal
----------------------------------------------------------------------------------------------------


----------------------------------------INFORMACIÓN DEL BOE-----------------------------------------
Fecha del boletín: Resolución de 21 de junio de 2023, del Ayuntamiento de Huéscar (Granada), referente a la convocatoria para proveer varias plazas.
Enlace al boletín : https://boe.es/buscar/doc.php?id=BOE-A-2023-15964
Texto del boletín: BOE 163 de 10/07/2023 - II. Autoridades y personal
----------------------------------------------------------------------------------------------------


----------------------------------------INFORMACIÓN DEL BOJA----------------------------------------
Fecha del boletín: No he conseguido la fecha
Enlace al boletín : http://www.juntadeandalucia.es/boja/2023/50/41
Texto del boletín: Acuerdo de 9 de marzo de 2023, de la Sociedad Andaluza para el Desarrollo de las Telecomunicaciones, S.A., por el que se anuncia convocatoria pública para la cobertura del puesto de Ingeniero/a de Telecomunicaciones de la Red Corporativa de la Junta de Andalucía en el Departamento de Telecomunicaciones y Centros de Gestión.
Organismo: Empresas Públicas y Asimiladas  (Boletín número 50 de 15/03/2023   Sección: Autoridades y personal)
----------------------------------------------------------------------------------------------------


----------------------------------------INFORMACIÓN DEL BOJA----------------------------------------
Fecha del boletín: No he conseguido la fecha
Enlace al boletín : http://www.juntadeandalucia.es/boja/2023/49/18
Texto del boletín: Resolución de 9 de marzo de 2023, de la Universidad de Córdoba, por la que se convoca concurso público para cubrir, mediante contrato laboral de duración determinada, plazas de Profesor Ayudante Doctor.
Organismo: Universidades  (Boletín número 49 de 14/03/2023   Sección: Autoridades y personal)
----------------------------------------------------------------------------------------------------


----------------------------------------INFORMACIÓN DEL BOJA----------------------------------------
Fecha del boletín: No he conseguido la fecha
Enlace al boletín : http://www.juntadeandalucia.es/boja/2023/49/27
Texto del boletín: Acuerdo de 9 de marzo de 2023, de la Sociedad Andaluza para el Desarrollo de las Telecomunicaciones, S.A., por el que se anuncia convocatoria pública para la cobertura del puesto de Ingeniero/a Cloud en el Departamento de Servicios TI.
Organismo: Empresas Públicas y Asimiladas  (Boletín número 49 de 14/03/2023   Sección: Autoridades y personal)
----------------------------------------------------------------------------------------------------


----------------------------------------INFORMACIÓN DEL BOJA----------------------------------------
Fecha del boletín: No he conseguido la fecha
Enlace al boletín : http://www.juntadeandalucia.es/boja/2023/49/28
Texto del boletín: Acuerdo de 9 de marzo de 2023, de la Sociedad Andaluza para el Desarrollo de las Telecomunicaciones, S.A., por el que se anuncia convocatoria pública para la cobertura del puesto de Ingeniero/a de Proyectos de Consolidación en el Departamento de Servicios TI.
Organismo: Empresas Públicas y Asimiladas  (Boletín número 49 de 14/03/2023   Sección: Autoridades y personal)
----------------------------------------------------------------------------------------------------


----------------------------------------INFORMACIÓN DEL BOJA----------------------------------------
Fecha del boletín: No he conseguido la fecha
Enlace al boletín : http://www.juntadeandalucia.es/boja/2023/18/97
Texto del boletín: Resolución de 20 de enero de 2023, de la Dirección General de Infraestructuras Viarias, por la que se dispone la publicación de la encomienda de gestión a la Agencia de Obra Pública de la Junta de Andalucía (AOPJA) para la realización del proyecto que se cita, en Mojácar (Almería).
Organismo: Consejería de Fomento, Articulación del Territorio y Vivienda  (Boletín número 18 de 27/01/2023   Sección: Otras disposiciones)
----------------------------------------------------------------------------------------------------


----------------------------------------INFORMACIÓN DEL BOJA----------------------------------------
Fecha del boletín: No he conseguido la fecha
Enlace al boletín : http://www.juntadeandalucia.es/boja/2022/249/51
Texto del boletín: Anuncio de 14 de diciembre de 2022, del Ayuntamiento de Cádiz, de aprobación de bases específicas para el desarrollo de procesos selectivos de diversas plazas incluidas en estabilización temporal de empleo de la OEP 2022. (PP. 3707/2022).
Organismo: Ayuntamientos  (Boletín número 249 de 30/12/2022   Sección: Anuncios)
----------------------------------------------------------------------------------------------------


----------------------------------------INFORMACIÓN DEL BOJA----------------------------------------
Fecha del boletín: No he conseguido la fecha
Enlace al boletín : http://www.juntadeandalucia.es/boja/2022/222/28
Texto del boletín: Resolución de 14 de noviembre de 2022, de la Universidad de Córdoba, por la que se convoca concurso público para cubrir, mediante contrato laboral de duración determinada, plazas de Profesor Ayudante Doctor.
Organismo: Universidades  (Boletín número 222 de 18/11/2022   Sección: Autoridades y personal)
----------------------------------------------------------------------------------------------------


----------------------------------------INFORMACIÓN DEL BOJA----------------------------------------
Fecha del boletín: No he conseguido la fecha
Enlace al boletín : http://www.juntadeandalucia.es/boja/2022/207/94
Texto del boletín: Anuncio de 19 de octubre de 2022, del Ayuntamiento de Granada, referente a las convocatorias para proveer en propiedad diversas plazas por el sistema de concurso, en ejecución del proceso extraordinario de estabilización del empleo tempora, incluidas en las Ofertas de Empleo Público 2017 a 2021.  (PP. 2540/2022).
Organismo: Ayuntamientos  (Boletín número 207 de 27/10/2022   Sección: Anuncios)
----------------------------------------------------------------------------------------------------


----------------------------------------INFORMACIÓN DEL BOJA----------------------------------------
Fecha del boletín: No he conseguido la fecha
Enlace al boletín : http://www.juntadeandalucia.es/boja/2022/122/32
Texto del boletín: Resolución de 22 de junio de 2022, de la Universidad de Córdoba, por la que se convoca concurso público para cubrir, mediante contrato laboral de duración determinada, plazas de Profesor Ayudante Doctor.
Organismo: Universidades  (Boletín número 122 de 28/06/2022   Sección: Autoridades y personal)
----------------------------------------------------------------------------------------------------


----------------------------------------INFORMACIÓN DEL BOJA----------------------------------------
Fecha del boletín: No he conseguido la fecha
Enlace al boletín : http://www.juntadeandalucia.es/boja/2022/111/15
Texto del boletín: Resolución de 7 de junio de 2022, de la Universidad de Córdoba, por la que se convoca concurso público para cubrir, mediante contrato laboral de duración determinada, plazas de Profesor Ayudante Doctor para refuerzo de la investigación.
Organismo: Universidades  (Boletín número 111 de 13/06/2022   Sección: Autoridades y personal)
----------------------------------------------------------------------------------------------------


------------------------------------------BOLETIN DE CADIZ------------------------------------------
Fecha del boletín: Viernes 11 Febrero 2022
Enlace al boletín : https://www.bopcadiz.es/boletin/Boletin-numero-029-del-ano-2022
Texto del boletín: Viernes 11 Febrero 2022
----------------------------------------------------------------------------------------------------


-----------------------------------------BOLETIN DE CORDOBA-----------------------------------------
Fecha del boletín: 24-07-2023.
Enlace al boletín : https://bop.dipucordoba.es/uploads/Bop/20230724/20230724_num3271.pdf?1690169276
Texto del boletín: Resolución por la que se aprueba la reanudación del proceso selectivo, lista provisional aspirant...
----------------------------------------------------------------------------------------------------


-----------------------------------------BOLETIN DE GRANADA-----------------------------------------
Fecha del boletín: No he conseguido la fecha
Enlace al boletín : https://bop2.dipgra.es/opencms/opencms/portal/DescargaPDFBoletin?fecha=07/07/2023
Texto del boletín: Boletin del 07/07/2023 Descargar PDF
----------------------------------------------------------------------------------------------------


--------------------------------------------BOLETIN JAEN--------------------------------------------
Fecha del boletín: BOP de 08-noviembre-2022
Enlace al boletín : https://bop.dipujaen.es/edicto/99136/N
Texto del boletín: Modificación Puntual de la RPT para la Consolidación y Estabilización del Empleo.
----------------------------------------------------------------------------------------------------


-----------------------------------------BOLETIN DE MALAGA------------------------------------------
Fecha del boletín: Ver edicto 2924/2023 del BOP 125, publicado el día 03/07/2023
Enlace al boletín : https://www.bopmalaga.es/descarga.php?archivo=20230703-02924-2023-01.pdf
Texto del boletín: Ayuntamiento de Nerja
ADMINISTRACIÓN LOCAL NERJA Anuncio APROBACIÓN INICIAL DE LA SEPARATA DE LA FASE 5.2 DEL PROYECTO DE URBANIZACIÓN DE LA UE-24 DEL PGOU DE NERJA. Con fecha 19 de junio de 2023, mediante Decreto de Alcaldía número 2023/1692 (CSV número 3R8LO-PLZ6A-Q7WAL), se ha acordado aprobar inicialmente el...
Ver edicto 2924/2023 del BOP 125, publicado el día 03/07/2023Descargar PDF
----------------------------------------------------------------------------------------------------


